# spark-etl-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  docker-compose.yml
etl-core/: pom.xml
etl-core/src/main/java/org/apn/etl/core/: ETLEngine.java
etl-core/src/main/java/org/apn/etl/core/config/: ConfigurationManager.java  SparkConfig.java
etl-core/src/main/java/org/apn/etl/core/exception/: ETLException.java  TransformationException.java  ValidationException.java
etl-core/src/main/java/org/apn/etl/core/factory/: IOFactory.java  TransformerFactory.java
etl-core/src/main/java/org/apn/etl/core/io/: DataReader.java  DataWriter.java  DatabaseDataReader.java  DatabaseDataWriter.java  FileDataReader.java  FileDataWriter.java
etl-core/src/main/java/org/apn/etl/core/model/: ETLJobConfig.java  InputConfig.java  OutputConfig.java  PartitionConfig.java  SchemaConfig.java  TransformationConfig.java  ValidationConfig.java
etl-core/src/main/java/org/apn/etl/core/transformation/: AbstractDataTransformer.java  DataTransformer.java  SqlDataTransformer.java
etl-core/src/main/java/org/apn/etl/core/utils/: ETLUtils.java
etl-core/src/main/java/org/apn/etl/core/validation/: DataValidator.java  DefaultDataValidator.java  ValidationResult.java
etl-core/src/test/java/org/apn/etl/core/config/: ConfigurationManagerTest.java
etl-core/src/test/java/org/apn/etl/core/transformation/: AbstractDataTransformerTest.java
etl-core/src/test/java/org/apn/etl/core/validation/: ValidationResultTest.java
etl-jobs/: pom.xml
etl-jobs/src/main/assembly/: job-distribution.xml
etl-jobs/src/main/java/org/apn/etl/jobs/sample/: SampleDataTransformer.java  SampleETLJob.java
etl-jobs/src/main/resources/jobs/json-job/: input.json  job-config.yaml
etl-jobs/src/main/resources/jobs/sample-job/: job-config.yaml  logback.xml
etl-jobs/src/test/java/org/apn/etl/jobs/sample/: SampleDataTransformerTest.java  SampleETLJobIntegrationTest.java  SampleETLJobTest.java
etl-jobs/src/test/resources/: logback.xml
etl-jobs/src/test/resources/jobs/json-job/: job-config.yaml
scripts/: build.sh  deploy.sh
src/main/resources/: application.properties  logback.xml
